[33mcommit 018c4008ac12366dde1ebfeeb2fde52bf216da00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sushilpandey <sushilpandey80@gmail.com>
Date:   Thu May 7 18:53:42 2020 +0530

    2nd commit

[33mcommit df949cc7af8d34bdf2d58485858ef783ef32cd4f[m
Author: sushilpandey <sushilpandey80@gmail.com>
Date:   Thu May 7 18:32:53 2020 +0530

    sushildata
    
    added file

[33mcommit 75200fb9a8524a2c8edb2709c5cb56a51a064f0f[m
Author: sushilpandey <sushilpandey80@gmail.com>
Date:   Thu May 7 00:12:10 2020 +0530

    new fea

[33mcommit 832425e56b6dbba2dc0b3a31d0089efeee094f8f[m
Author: sushilpandey <sushilpandey80@gmail.com>
Date:   Wed May 6 23:06:06 2020 +0530

    commit gitignorefile

[33mcommit ac0c39ebb77fb95e40b067392c87ed657fe97ccb[m
Author: sushilpandey <sushilpandey80@gmail.com>
Date:   Wed May 6 19:45:01 2020 +0530

    message added

[33mcommit 15c26744b07303e1d02b2cb8275094937151ca91[m
Author: sushilpandey <sushilpandey80@gmail.com>
Date:   Wed May 6 19:36:00 2020 +0530

    delete b file

[33mcommit 174cdbcfd66667e6398e744cded9e25b5f88bb95[m
Author: sushilpandey <sushilpandey80@gmail.com>
Date:   Wed May 6 17:54:27 2020 +0530

    2nd file

[33mcommit 19e3eab7483580daf260c91f7054e7f14982cde0[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: sushilpandey <sushilpandey80@gmail.com>
Date:   Wed May 6 17:43:38 2020 +0530

    3rd version
